# automation

./: pom.xml
src/test/java/org/ag/shopping/cart/helpers/: RestBase.java
src/test/java/org/ag/shopping/cart/pages/: BuyerSteps.java  ShoppingPage.java
src/test/java/org/ag/shopping/cart/requirements/: StaticPages.java
src/test/java/org/ag/shopping/cart/steps/: BuyingSteps.java
src/test/java/org/ag/shopping/cart/tests/: AddItemTest.java  AddItemToShoppingCart.java
src/test/java/org/ag/shopping/cart/tests/services/: CreateItemTest.java
src/test/resources/features/add-item/: add_a_new_item.feature  add_item_to_shopping_cart.feature
src/test/resources/requests/: createItemRequest.json
